<?php

/**
 * @file
 * Install, uninstall and update hook implementations.
 *
 * vim:set sw=2 ts=2 et ft=php:
 */

/**
 * Implements hook_install().
 */
function media_youku_fallback_install() {
  // Bail out if the field exists.
  if (field_info_field('field_youku_fallback_url')) {
    return;
  }

  // Add the YouKu fallback url field.
  $field = array(
    'translatable' => '0',
    'entity_types' => array(),
    'settings' => array(
      'attributes' => array(
        'target' => 'default',
        'class' => '',
        'rel' => '',
      ),
      'url' => 0,
      'title' => 'optional',
      'title_value' => '',
      'title_maxlength' => 128,
      'enable_tokens' => 1,
      'display' => array('url_cutoff' => 80),
    ),
    'storage' => array(
      'type' => 'field_sql_storage',
      'settings' => array(),
      'module' => 'field_sql_storage',
      'active' => '1',
      'details' => array(
        'sql' => array(
          'FIELD_LOAD_CURRENT' => array(
            'field_data_field_youku_fallback_url' => array(
              'url' => 'field_youku_fallback_url_url',
              'title' => 'field_youku_fallback_url_title',
              'attributes' => 'field_youku_fallback_url_attributes',
            ),
          ),
          'FIELD_LOAD_REVISION' => array(
            'field_revision_field_youku_fallback_url' => array(
              'url' => 'field_youku_fallback_url_url',
              'title' => 'field_youku_fallback_url_title',
              'attributes' => 'field_youku_fallback_url_attributes',
            ),
          ),
        ),
      ),
    ),
    'foreign keys' => array(),
    'indexes' => array(),
    'field_name' => 'field_youku_fallback_url',
    'type' => 'link_field',
    'module' => 'link',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'deleted' => '0',
    'columns' => array(
      'url' => array(
        'type' => 'varchar',
        'length' => 2048,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'attributes' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
    ),
    'bundles' => array(
      'file' => array(
        0 => 'video',
      ),
    ),
  );

  $field = field_create_field($field);

  $field_instance = array(
    'label' => 'YouKu fallback URL',
    'required' => 0,
    'description' => 'Provide a YouKu fallback URL (accepts both <a>http://v.youku.com/v_show/id_XOTIzNzk4ODk2.html</a> and <a>http://player.youku.com/player.php/sid/XOTIzNzk4ODk2</a>)',
    'default_value' => NULL,
    'settings' => array(
      'validate_url' => 1,
      'url' => 0,
      'title' => 'none',
      'title_value' => '',
      'title_maxlength' => '128',
      'enable_tokens' => 0,
      'display' => array('url_cutoff' => '80'),
      'attributes' => array(
        'target' => 'default',
        'rel' => '',
        'class' => '',
        'configurable_title' => 0,
        'title' => '',
      ),
      'rel_remove' => 'default',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'weight' => '10',
      'type' => 'link_field',
      'module' => 'link',
      'active' => 0,
      'settings' => array(),
    ),
    'display' => array(
      'default' => array(
        'type' => 'hidden',
        'label' => 'above',
        'settings' => array(),
        'weight' => 0,
      ),
      'full' => array(
        'type' => 'hidden',
        'label' => 'above',
        'settings' => array(),
        'weight' => 0,
      ),
      'preview' => array(
        'type' => 'hidden',
        'label' => 'above',
        'settings' => array(),
        'weight' => 0,
      ),
      'media_original' => array(
        'type' => 'hidden',
        'label' => 'above',
        'settings' => array(),
        'weight' => 0,
      ),
    ),
    'field_id' => $field['id'],
    'field_name' => 'field_youku_fallback_url',
    'entity_type' => 'file',
    'bundle' => 'video',
    'deleted' => '0',
  );
  field_create_instance($field_instance);
}
